# Enderfuge

./: README.md  build.gradle  gradle.properties
src/main/java/com/themastergeneral/enderfuge/: Enderfuge.java
src/main/java/com/themastergeneral/enderfuge/client/creativetab/: EnderfugeTab.java
src/main/java/com/themastergeneral/enderfuge/client/gui/: GUIEnderfuge.java  GUIHandler.java
src/main/java/com/themastergeneral/enderfuge/client/renders/: BlockRenderRegister.java  ItemModelProvider.java
src/main/java/com/themastergeneral/enderfuge/common/blocks/: BlockEnderfuge.java  ModBlocks.java
src/main/java/com/themastergeneral/enderfuge/common/config/: Config.java
src/main/java/com/themastergeneral/enderfuge/common/items/: BasicItem.java  HiddenItem.java  ModItems.java
src/main/java/com/themastergeneral/enderfuge/common/processing/: CraftingRecipe.java  EnderfugeFuel.java  EnderfugeRecipes.java
src/main/java/com/themastergeneral/enderfuge/common/slots/: SlotEnderfugeFuel.java
src/main/java/com/themastergeneral/enderfuge/common/tileentity/: TEEnderfuge.java
src/main/java/com/themastergeneral/enderfuge/integration/: EU2Integration.java  IC2Integration.java  Integration.java  PSLIntegration.java  TFIntegration.java
src/main/java/com/themastergeneral/enderfuge/integration/ct/: AddEnderfugeFuel.java  AddEnderfugeSmelt.java  Enderfuge.java  EnderfugeCT.java  RemoveEnderfugeFuel.java  RemoveEnderfugeSmelt.java
src/main/java/com/themastergeneral/enderfuge/integration/jei/: EnderfugeFuelCategory.java  EnderfugeFuelRecipe.java  EnderfugeFuelRecipeMaker.java  EnderfugeRecipeCategory.java  EnderfugeSmeltingCategory.java  EnderfugeSmeltingHandler.java  EnderfugeSmeltingRecipe.java  EnderfugeSmeltingRecipeMaker.java  JEIEnderfuge.java
src/main/java/com/themastergeneral/enderfuge/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/themastergeneral/enderfuge/server/container/: ContainerEnderfuge.java
src/main/java/com/themastergeneral/enderfuge/utils/: IMCHandler.java  ItemHelper.java  ItemUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/enderfuge/blockstates/: enderfuge.json
src/main/resources/assets/enderfuge/lang/: en_US.lang
src/main/resources/assets/enderfuge/models/block/: enderfuge_active.json
src/main/resources/assets/enderfuge/models/item/: enderfuge.json  enderfuge_active.json  enderfuge_logo.json  nuggetdiamond.json
src/main/resources/assets/enderfuge/recipes/: diamond.json  enderfuge.json  enderfuge_logo.json  enderfuge_logo2.json
