buildscript 
{
    repositories 
	{
        jcenter()
        maven 
		{ 
			url = "http://files.minecraftforge.net/maven" 
		}
    }
    dependencies 
	{
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.11.2-1.1.1"
group = "com.themastergeneral.enderfuge"
archivesBaseName = "Enderfuge"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava 
{
    sourceCompatibility = targetCompatibility = "1.8"
}
repositories 
{
  maven 
  {
    url = "http://dvs1.progwml6.com/files/maven"
  }
}
minecraft 
{
    version = "1.11.2-13.20.0.2282"
    runDir = "run"
    mappings = "snapshot_20161220"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies 
{
	deobfCompile "mezz.jei:jei_${mc_version}:${jei_version}:api"
	runtime "mezz.jei:jei_${mc_version}:${jei_version}"
}

processResources 
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) 
	{
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) 
	{
        exclude 'mcmod.info'
    }
}
