# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12
mod_version=1.1.9
forge_version=1.12.1-14.22.0.2474
jei_version=4.7.5.85