# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
mod_version=1.5.0
forge_version=1.12.2-14.23.5.2838
jei_version=4.9.1.187
version_minetweaker=4.0.8.277